<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>请在浏览器打开观看...</title>
<style>
body {
  background: #EEE;
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  background-size: 100%;
}
.container_2 img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,.7);
  z-index: 1;
  display: none;
}
.show {
  display: block;
}
#guide {
  width: 100%;
  height: 400px;
  background-size: 320px 400px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
}
.ios {
  background: url(https://xcx.xiaoanbang.cn/images/jump-ios.png) no-repeat center top;
  background-size: 100% 100% !important;
}
.android {
  background: url(https://xcx.xiaoanbang.cn/images/jump-android.png) no-repeat center top;
  background-size: 100% 100% !important;
}
</style>
</head>
<body>
<div class="container_2"><img src="https://xcx.xiaoanbang.cn/images/3.22.jpg"></div>
<div class="modal" id="modal"></div>
<div id="guide" class="guide"></div>
<iframe frameborder="0" id="ifr" style="display: none;" src="javascript:void(0)"></iframe>
<script type="text/javascript">
(function (window, doc) {
  function localParam(search, hash) {
    search = search || window.location.search;
    hash = hash || window.location.hash;
    var fn = function (str, reg) {
      if (str) {
        var data = {};
        str.replace(reg, function ($0, $1, $2, $3) {
          data[$1] = $3;
        });
        return data;
      }
    }
    return {
      search: fn(search, new RegExp("([^?=&]+)(=([^&]*))?", "g")) || {},
      hash: fn(hash, new RegExp("([^#=&]+)(=([^&]*))?", "g")) || {}
    };
  }

  var isAndroid = navigator.userAgent.match(/android/ig),
    isIos = navigator.userAgent.match(/iphone|ipod/ig),
    isIpad = navigator.userAgent.match(/ipad/ig),
    isWeixin = (/MicroMessenger/ig).test(navigator.userAgent),
    params = localParam(),
    isTianya = params.search['tianya'],
    isappinstalled = params.search['isappinstalled'] || params.search['appinstall'],
    openurl = decodeURIComponent(params.search['openurl'] + window.location.hash),
    iframe = document.getElementById('ifr');

  window.onload = function () {
    var iosCls = 'ios',
      androidCls = 'android',
      EL = document.getElementById("guide");

    if ((isIos || isIpad) && !isAndroid) {
      document.getElementById("modal").classList.add("show");
      EL.classList.add(iosCls);
    } else if (isAndroid) {
      document.getElementById("modal").classList.add("show");
      EL.classList.add(androidCls);
    }

    if (!isWeixin) {
      if (isappinstalled && isappinstalled == '1') {
        //iframe.src = openurl;
        window.location = openurl;
      } else {
        window.location = openurl;
      }
    }
  }
})(window, document);
</script>
</body>
</html>
